void affPlateau(int v[24])
{
	cout << "Grille exemple:" <<"                            "<< "Grille de jeu:" << endl << endl;
	cout << "1" << "----------------" << "2" << "----------------" << "3" <<"        "<< v[1] << "----------------" << v[2] << "----------------" << v[3] << endl;
	cout << "|                |                |" <<"        "<< "|                |                |" << endl;
	cout << "|    " << "9" << "-----------" << "10" << "----------" << "11" << "   |" <<"        "<< "|    " << v[9] << "-----------" << v[10] << "-----------" << v[11] << "    |" << endl;
	cout << "|    |           |           |    |" <<"        "<< "|    |           |           |    |" << endl;
	cout << "|    |    " << "17" << "-----" << "18" << "-----" << "19" << "   |    |" <<"        "<< "|    |    " << v[17] << "------" << v[18] << "------" << v[19] << "    |    |" << endl;
	cout << "|    |    |             |    |    |" <<"        "<< "|    |    |             |    |    |" <<endl;
	cout << "0" << "----" << "8" << "----" << "16" << "            " << "20" << "---" << "12" << "---" << "4" <<"        "<< v[0] << "----" << v[8] << "----" << v[16] << "             " << v[20] << "----" << v[12] << "----" << v[4] << endl;
	cout << "|    |    |             |    |    |" <<"        "<< "|    |    |             |    |    |"<< endl;
	cout << "|    |    " << "23" << "-----" << "22" << "-----" << "21" << "   |    |" <<"        "<< "|    |    " << v[23] << "------" << v[22] << "------" << v[21] << "    |    |"<< endl;
	cout << "|    |           |           |    |" <<"        "<< "|    |           |           |    |" << endl;
	cout << "|    " << "15" << "----------" << "14" << "----------" << "13" << "   |" <<"        "<< "|    " << v[15] << "-----------" << v[14] << "-----------" << v[13] << "    |"  <<endl;
	cout << "|                |                |" <<"        "<< "|                |                |" << endl;
	cout << "7" << "----------------" << "6" << "----------------" << "5" <<"        "<< v[7] << "----------------" << v[6] << "----------------" << v[5] << endl << endl;


}
